[33mcommit 64f1823ff53f8bd966035c09899192cc9c840b17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: youssefwork <youssef.samih97@gmail.com>
Date:   Thu Apr 9 00:41:52 2020 +0100

    finish button riple effect on click

[33mcommit e55d9b7a20e9ed8d5e56dd18e545213d3a532140[m
Author: youssefwork <youssef.samih97@gmail.com>
Date:   Mon Apr 6 23:50:18 2020 +0100

    finish parallax scroll animation

[33mcommit 557be1082f3453e3a1d3da99e84639827b5a0069[m
Author: youssefwork <youssef.samih97@gmail.com>
Date:   Mon Apr 6 21:54:05 2020 +0100

    finish position sticky animation

[33mcommit af344e4d0364afe7aea101336c594a4aa4dd0485[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Mon Mar 16 13:59:37 2020 +0100

    slider design

[33mcommit 71392eee64e3dd1091fccec6ebb6964d801902d5[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Mon Mar 16 13:27:13 2020 +0100

    LiQuid button animation Effect

[33mcommit 43e01a1465ef522a1df912646513fa2be6f29994[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Mon Mar 16 11:42:26 2020 +0100

    finish css3 background animations

[33mcommit dd3595d2e97d8b04113969e3bc8dba1410d09e3b[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Mon Mar 16 11:21:37 2020 +0100

    css animation

[33mcommit a84bacf6dbc374037afe260b27e59811e9fe0d4b[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Mon Mar 16 10:41:20 2020 +0100

    CSS3 Manipulation effects with video

[33mcommit df80777bf175abc395e699f2ced0f34d89583001[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Mon Mar 16 10:07:33 2020 +0100

    fix update menu design

[33mcommit 9667519858f2e14c7170cfe15ee81dc3cc35ccce[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Mon Mar 16 08:50:44 2020 +0100

    fx issue rename of folder for windows

[33mcommit 053c9f47fed759359f2ade2636dfc53358c563f7[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Mon Mar 16 08:48:36 2020 +0100

    fix some issue of merge

[33mcommit 178d9ede3a903b78356e49958f3d7e48dfc4c209[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Thu Mar 12 11:05:29 2020 +0100

    finish tuto"

[33mcommit 50ffbc101f66590a7224536f0035b4bc791b4838[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Thu Mar 12 10:31:13 2020 +0100

    finish tuto

[33mcommit 7be7909305732e5ed7467df7139ab99945f5f4e7[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Thu Mar 12 09:26:57 2020 +0100

    str

[33mcommit 5e6085b44b272eb218d9ee712bf7e812a4061a31[m
Author: youssef samih <youssef.samih97@gmail.com>
Date:   Thu Mar 12 09:01:18 2020 +0100

    finish tuto

[33mcommit 30692bdb733a842a1e6cb9d11144299639c55231[m
Author: youssefwork <youssef.samih97@gmail.com>
Date:   Thu Mar 5 01:52:19 2020 +0100

    CSS Skewed Border

[33mcommit 65b6e871bf62896040e5883b51b8801ac0c8f81b[m
Author: youssefwork <youssef.samih97@gmail.com>
Date:   Thu Mar 5 00:55:34 2020 +0100

    section responsive design

[33mcommit 441829ba4eefb8eb11485cb4d9ebb00532384490[m
Author: youssefwork <youssef.samih97@gmail.com>
Date:   Mon Mar 2 23:58:47 2020 +0100

    finish tuto 1 animation
